.footer-shop .home-pic-2{
display: flex;
flex-direction: column;
align-items: flex-start;
}
.home-pic-2 .text-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
}
.footer-shop .home-pic-2 .shop-pic{
display: flex;
gap: 40px;
position: relative;

}
.all-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home-pic-2 .flex-h5{
    display: flex;
    }
.home-pic-2 .fa-star{
color: #cbcaca;
}
.home-pic-2 .fa-star:nth-child(1),
.home-pic-2 .fa-star:nth-child(2),
.home-pic-2 .fa-star:nth-child(3){
                    color: orange;
}
.home-pic-2 .add{
display: flex;
gap: 5px;
align-items: center;
color: white;
}
.home-pic-2 .add div{
background-color: #777;
padding: 5px 30px;
cursor: pointer;
}
.home-pic-2 .add span{
background-color: #777;
padding: 2px;
cursor: pointer;
}



