*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
display: flex;
flex-direction: column;
flex-wrap: wrap;
}
.home-1{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 700px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    gap: 500px;
}
.mrg{
    margin-top: 3px;
}
.option{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}
.option-1{
    display: flex;
    align-items: center;
    margin-bottom: 25px;

}
.option-1 .lange{
    display: flex;
}
.option-1 div{
    display: flex;
    gap: 15px;
}
.lange img{
    width: 15px;
    height: 15px;
}

.option-2{
    display: flex;
    align-items: center;
}
.option-2 ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
.option-2 ul li a{
    text-decoration: none;
    color: rgb(254, 154, 154);
    font-weight: bold;
    font-family: 'Alkatra', cursive;
    text-transform: capitalize;
    transition: 0.5s;
}
.option-2 ul li a:hover{
   color:#871515;
}
.home-1 .logo{
display: flex;
align-items: flex-start;
gap: 10px;
justify-content: flex-start;
}
.logo img{
width: 100px;
height: 100px;
}
.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-left: 20px;
}

.material-symbols-outlined {
    font-family: "Material Icons Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.shop {
    display: inline-block;
    position: relative;
}

.bobel {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
}
.writ {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 150px;
}
.writ h1 {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.writ h4 {
    font-size: 24px;
    margin-bottom: 30px;
}
.writ .btn {
    background-color: black;
padding: 15px 70px;
margin-top:  20px;
font-size: 20px;
border-radius: 7px;
color: #ffffff;
cursor: pointer;
display: inline-block;
transition: 0.5s;
}
.writ .btn a{
text-decoration: none;
color: #ffffff;
}
.writ .btn:hover {
    background-color: white;
    color: black;
}
.writ .btn:hover a {
    color: black;
}
.icons-section{
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
width: 100%;
margin: 40px;
flex-wrap: wrap;
gap: 30px;
}
.icons-section .icons-table{
display: flex;
width: 150px;
height: 150px;
background-color: rgb(253, 176, 74);
align-items: center;
justify-content: center;
flex-direction: column;
}
.icons-section .icons-table img{
width: 50%;
height: 50%;
margin-bottom: 5px;
}
.home-2{
display: flex;
flex-direction: column;
align-items: center;
}
.home-writ{
display: flex;
flex-direction: column;
align-items: center;
font-size: 1.3rem;
margin: 40px;
}
.home-pic{
display: flex;
height: 500px;
justify-content: center;
gap: 30px;
margin-bottom: 200px;

}
.left{
background-image: url("../images/candles.jpg");
background-repeat: no-repeat;
width: 500px;
height: 126%;
background-size: 100%;
}
.right{
display: flex;
flex-direction: column;
width: 500px;
height: 126%;
gap:30px;
background-size: 100%;
}
.first-div{
display: flex;
height: 50%;
width: 100%;
gap: 30px;
}
.left{
display: flex;
flex-direction: column;
justify-content:flex-end;
align-items: flex-end;
text-align: start;
}
.left h1{
margin-right: 105px;
}

.right-1,.right-2{
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: flex-end;
font-size: 1rem;
text-align: start;
}
.right-3{
display: flex;
flex-direction: column;
justify-content:flex-end ;
color: #ffffff;
}
.right-3 p,h1{
margin-left: 30px;
}
.right-3 p:last-child{
margin-bottom: 20px;
}
.first-div .right-1{
background-image: url(../images/living\ room\ sofa.jpg);
background-repeat: no-repeat;
width: 50%;
background-size: cover;
}
.first-div .right-2{
    background-image: url(../images/modern\ living\ room.jpg);
    background-repeat: no-repeat;
    width: 50%;
    background-size: cover;
}
.right-3{
background-image: url(../images/book\ shelf.jpg);
background-repeat: no-repeat;
height: 50%;
background-size: 100%;
}
.btn {
    background-color: black;
padding: 15px 50px;
margin-top:  20px;
font-size: 20px;
border-radius: 7px;
color: #ffffff;
cursor: pointer;
display: inline-block;
transition: 0.5s;
margin-bottom: 160px;
margin-right: 60px;
}
.btn:hover {
    background-color: white;
    color: black;
}
.home-3{
display: flex;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
}
.home-pic-2{
display: flex;
gap: 30px;
position: relative;
}
.home-pic-2 .all-icon{
position: absolute;
top: 350px;
left: 100px;
display: flex;
gap: 15px;
}
.home-pic-2 .all-icon .pdn{
background-color: gray;
border-radius: 50%;
padding: 5PX;
}

.home-pic-2 img{
width: 317px;
height: 397px;
}
.home-pic-2 .shop{
width: 35px;
height: 35px;
background-color: rgb(255, 136, 0);
border-radius: 50%;
padding: 7px;

}
.text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-top: 15px;
}
.colors-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
}
.text-div .color:nth-child(1){
    background-color: gray;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.text-div .color:nth-child(2){
    background-color: rgb(151, 240, 242);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.text-div .color:nth-child(3){
    background-color: palevioletred;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.text-div .color:nth-child(4){
    background-color: rgb(7, 169, 7);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.text-div .color:nth-child(5){
    background-color: rgb(101, 20, 20);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
